<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to bottom, greenyellow 40%, yellow 50%);
        }

        .box {
            position: relative;
            left: 37vw;
            top: 1vw;
            height: 20%;
            width: 26%;
            padding: 3px;
            margin-right: 149px;
            border: 2px solid rgba(248, 243, 243, 0.801);
            background-color: rgb(215, 213, 213);
            box-sizing: border-box;
            overflow:hidden ;
            text-overflow: ellipsis;
            white-space: norap;
            
        }

        .box1 {
            height: 564px;
            width: 86%;
            padding: 2px;
            margin: 6%;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: norap;
        }

        h1 {
            background-color: white;
        }

        p {
            background-color: white;

        }
    </style>
</head>

<body>
    <!-- card.png is a file which contains a card image. write htnl and css code to design this card -->
    <div style="color: white;">Card.png</div>
    <div style="margin-left: 90%; color: white;">Ani_Kashyap</div>
    <div class="box">
        <div class="box1">
            <img src="photo-1612441804231-77a36b284856.avif"
                style="border: 1px black; border-radius: 10px; height: 235px; width: 98%; margin: 1% ;">
            <button
                style="border: 2px black; box-sizing: border-box; border-radius: 10px; margin: 4px ; margin-right: 2px; background-color: rgb(206, 205, 205);">Nature</button>

            <button
                style="border-radius: 10px; box-sizing: border-box; border: 2px black; margin: 4px ; margin-right: 2px; background-color: rgb(206, 205, 205);">Lake</button>
            <h1>Nature</h1>
            <p style="text-align: justify;  margin-left: 3px;margin-right: 3px;font-size: large;">Where mountains meet the sky and valleys whisper tales of time, nature paints a masterpiece that humbles
                the soul with its breathtaking beauty. Between the silent valleys and majestic mountains, nature's
                canvas unfolds. A snapshot of tranquility captured in the heart of the wilderness.</p>


            <button style="background-color: skyblue;border-radius: 10px; position: absolute;
            left: 10vw;border: 2px ;padding: 5px; box-sizing: border-box;  ">Read More</button>

        </div>
    </div>
</body>

</html>